Tue Nov 15 04:10:03 2016 +0900 enemy.py added
Mon Nov 14 09:56:15 2016 +0900 Enemy seperated
Mon Nov 14 02:36:16 2016 +0900 framework에 이식
Sun Nov 13 23:20:25 2016 +0900 enemy.py added
Sat Nov 12 20:49:00 2016 +0900 player_added
Sat Nov 12 10:37:27 2016 +0900 player.py added
Wed Nov 9 11:33:52 2016 +0900 Test
Tue Nov 8 23:41:19 2016 +0900 move while move
Tue Nov 8 00:59:19 2016 +0900 font_added
Mon Nov 7 00:06:18 2016 +0900 ranking_state.py added
Fri Nov 4 01:13:59 2016 +0900 collide
Sun Oct 30 21:16:25 2016 +0900 bullet add
Thu Oct 27 23:24:50 2016 +0900 add tile
Tue Oct 25 01:29:22 2016 +0900 enemy_tiled
Thu Oct 20 23:24:21 2016 +0900 backGround moving
Thu Oct 20 22:53:03 2016 +0900 add feature and update more enemy
Thu Oct 20 03:23:23 2016 +0900 ccc
Thu Oct 20 03:19:32 2016 +0900 Done with schedule(enemy space left)
Wed Oct 19 23:54:10 2016 +0900 coooooomiiiiiiiiiiiiiit
Mon Oct 17 00:09:34 2016 +0900 optimize
Fri Oct 14 23:09:34 2016 +0900 Add framework and then add resource of galaga. and make credit, start page.
                                Left A lot of things to do.
Mon Oct 10 00:25:21 2016 +0900 add_resource
Sun Oct 2 21:26:07 2016 +0900 project_
Sun Oct 2 21:04:42 2016 +0900 project_commiting
Sun Oct 2 20:32:16 2016 +0900 first commiting!
Thu Sep 29 09:57:47 2016 +0900 first commit
